<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Photo View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="addPhotoTab" id="Y6W-OH-hqX" customClass="AddPhotoViewController" customModule="locationSaveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uUN-go-SKw">
                                <rect key="frame" x="57" y="177.5" width="302.5" height="300"/>
                                <color key="tintColor" name="DarkModeBlack"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="vAg-vX-hb9" customClass="AdaptedConstraint" customModule="locationSaveApp" customModuleProvider="target"/>
                                    <constraint firstAttribute="height" constant="300" id="ynY-SM-aEl" customClass="AdaptedConstraint" customModule="locationSaveApp" customModuleProvider="target"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="L0e-ni-AHp" appends="YES" id="Oub-Bv-hRb"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="DarkModeWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="uUN-go-SKw" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="0ao-LQ-oh7"/>
                            <constraint firstItem="uUN-go-SKw" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="128" id="2Ke-K8-H79" customClass="AdaptedConstraint" customModule="locationSaveApp" customModuleProvider="target"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addPhotoImageView" destination="uUN-go-SKw" id="LFc-aK-OAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="L0e-ni-AHp">
                    <connections>
                        <action selector="addPhotoClicked:" destination="Y6W-OH-hqX" id="6wW-oo-cgl"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-89.855072463768124" y="-28.794642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo.badge.plus" catalog="system" width="128" height="97"/>
        <namedColor name="DarkModeBlack">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="DarkModeWhite">
            <color red="0.99607843160629272" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
