<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JGf-62-EZV">
            <objects>
                <navigationController storyboardIdentifier="HomePage" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0of-GI-TOe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ddg-O1-nvm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bTe-DD-j6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0q-bu-Xka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="-28.169014084507044"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="homePageTab" id="Y6W-OH-hqX" customClass="HomePageViewController" customModule="locationSaveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="14l-eK-2dM" userLabel="Warning View">
                                <rect key="frame" x="0.0" y="104.66666666666669" width="393" height="747.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Henüz bir yer eklemedin, yeni bir yer eklediğinde burada gözükecek :)" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMi-RY-t0G">
                                        <rect key="frame" x="32" y="160" width="329" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iOd-P1-PHi">
                                        <rect key="frame" x="156.66666666666666" y="64.999999999999972" width="80" height="78.666666666666657"/>
                                        <color key="tintColor" name="DarkModeRed"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1vT-ss-bKK" customClass="AdaptedConstraint" customModule="locationSaveApp" customModuleProvider="target"/>
                                            <constraint firstAttribute="height" constant="80" id="Hn5-hl-PAS" customClass="AdaptedConstraint" customModule="locationSaveApp" customModuleProvider="target"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="DarkModeWhite"/>
                                <constraints>
                                    <constraint firstItem="kMi-RY-t0G" firstAttribute="leading" secondItem="14l-eK-2dM" secondAttribute="leading" constant="32" id="RaL-LF-rHO"/>
                                    <constraint firstAttribute="trailing" secondItem="kMi-RY-t0G" secondAttribute="trailing" constant="32" id="SWz-5w-tLs"/>
                                    <constraint firstItem="kMi-RY-t0G" firstAttribute="top" secondItem="iOd-P1-PHi" secondAttribute="bottom" constant="16" id="W75-dk-H3Y"/>
                                    <constraint firstItem="iOd-P1-PHi" firstAttribute="top" secondItem="14l-eK-2dM" secondAttribute="top" constant="64" id="eFA-8y-KFH"/>
                                    <constraint firstItem="iOd-P1-PHi" firstAttribute="centerX" secondItem="14l-eK-2dM" secondAttribute="centerX" id="jIu-Vt-hjC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rW2-ks-tOa">
                                <rect key="frame" x="16" y="176.66666666666669" width="361" height="659.33333333333326"/>
                                <color key="backgroundColor" name="DarkModeWhite"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="6gp-Qd-Okm"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Iec-VJ-BhN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kayıtlı Yerler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbp-Le-3OO">
                                <rect key="frame" x="0.0" y="67" width="393" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="LBs-5Y-BsD">
                                <rect key="frame" x="16" y="104.66666666666669" width="321" height="56"/>
                                <color key="backgroundColor" name="DarkModeWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="0bE-6i-X7Q" customClass="AdaptedConstraint" customModule="locationSaveApp" customModuleProvider="target"/>
                                </constraints>
                                <color key="tintColor" name="DarkModeWhite"/>
                                <color key="barTintColor" name="DarkModeWhite"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Uy0-g2-1QR"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC6-LD-59r" userLabel="Filter Button">
                                <rect key="frame" x="337" y="105.33333333333331" width="40" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="bdl-lb-n0v" customClass="AdaptedConstraint" customModule="locationSaveApp" customModuleProvider="target"/>
                                    <constraint firstAttribute="width" constant="40" id="yf5-rj-ueq" customClass="AdaptedConstraint" customModule="locationSaveApp" customModuleProvider="target"/>
                                </constraints>
                                <color key="tintColor" name="DarkModeBlack"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="line.3.horizontal.decrease" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="filterButtonClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="gee-kz-2XY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="DarkModeWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="14l-eK-2dM" secondAttribute="bottom" id="1CA-px-q9w"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rW2-ks-tOa" secondAttribute="trailing" constant="16" id="6Dz-hG-aaM"/>
                            <constraint firstItem="Vbp-Le-3OO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JI2-Uk-Neq"/>
                            <constraint firstItem="14l-eK-2dM" firstAttribute="top" secondItem="Vbp-Le-3OO" secondAttribute="bottom" constant="16" id="LgE-ds-Vr6"/>
                            <constraint firstItem="Vbp-Le-3OO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="M66-2I-1od"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vbp-Le-3OO" secondAttribute="trailing" id="Pkm-R5-3n7"/>
                            <constraint firstItem="14l-eK-2dM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="SS9-M5-Jex"/>
                            <constraint firstItem="OC6-LD-59r" firstAttribute="centerY" secondItem="LBs-5Y-BsD" secondAttribute="centerY" id="W1o-eH-vQo"/>
                            <constraint firstItem="rW2-ks-tOa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="YzD-kh-yTU"/>
                            <constraint firstAttribute="bottom" secondItem="rW2-ks-tOa" secondAttribute="bottom" constant="16" id="Zcc-kz-dfQ"/>
                            <constraint firstItem="rW2-ks-tOa" firstAttribute="top" secondItem="LBs-5Y-BsD" secondAttribute="bottom" constant="16" id="hwd-2b-Swl"/>
                            <constraint firstItem="14l-eK-2dM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="jFn-Oc-ckb"/>
                            <constraint firstItem="OC6-LD-59r" firstAttribute="trailing" secondItem="rW2-ks-tOa" secondAttribute="trailing" id="mHx-eg-3to"/>
                            <constraint firstItem="LBs-5Y-BsD" firstAttribute="leading" secondItem="rW2-ks-tOa" secondAttribute="leading" id="qIG-sp-7Uf"/>
                            <constraint firstItem="LBs-5Y-BsD" firstAttribute="top" secondItem="Vbp-Le-3OO" secondAttribute="bottom" constant="16" id="wPM-pm-diI"/>
                            <constraint firstItem="OC6-LD-59r" firstAttribute="leading" secondItem="LBs-5Y-BsD" secondAttribute="trailing" id="yIy-oJ-hvr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y2J-y5-Cet"/>
                    <connections>
                        <outlet property="filterButton" destination="OC6-LD-59r" id="7qv-ew-rRR"/>
                        <outlet property="headerLabel" destination="Vbp-Le-3OO" id="Ezm-91-Lt7"/>
                        <outlet property="placesTableView" destination="rW2-ks-tOa" id="9je-eW-mIS"/>
                        <outlet property="searchBar" destination="LBs-5Y-BsD" id="PFC-OY-z2L"/>
                        <outlet property="warningText" destination="kMi-RY-t0G" id="Px8-kL-ffg"/>
                        <outlet property="warningView" destination="14l-eK-2dM" id="gNn-v5-cre"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.35877862595419" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="line.3.horizontal.decrease" catalog="system" width="128" height="73"/>
        <namedColor name="DarkModeBlack">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="DarkModeRed">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DarkModeWhite">
            <color red="0.99607843160629272" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
