<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="JGf-62-EZV">
            <objects>
                <navigationController storyboardIdentifier="HomePage" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="0of-GI-TOe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Ddg-O1-nvm">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="bTe-DD-j6z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0q-bu-Xka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.358778625954194" y="-28.169014084507044"/>
        </scene>
        <!--Home Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="homePageTab" id="Y6W-OH-hqX" customClass="HomePageViewController" customModule="locationSaveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rW2-ks-tOa">
                                <rect key="frame" x="16" y="104.66666666666669" width="361" height="731.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="6gp-Qd-Okm"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Iec-VJ-BhN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kayıtlı Yerler" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbp-Le-3OO">
                                <rect key="frame" x="0.0" y="67" width="393" height="21.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="rW2-ks-tOa" secondAttribute="trailing" constant="16" id="6Dz-hG-aaM"/>
                            <constraint firstItem="Vbp-Le-3OO" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="JI2-Uk-Neq"/>
                            <constraint firstItem="Vbp-Le-3OO" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="8" id="M66-2I-1od"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Vbp-Le-3OO" secondAttribute="trailing" id="Pkm-R5-3n7"/>
                            <constraint firstItem="rW2-ks-tOa" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="YzD-kh-yTU"/>
                            <constraint firstAttribute="bottom" secondItem="rW2-ks-tOa" secondAttribute="bottom" constant="16" id="Zcc-kz-dfQ"/>
                            <constraint firstItem="rW2-ks-tOa" firstAttribute="top" secondItem="Vbp-Le-3OO" secondAttribute="bottom" constant="16" id="r3A-TU-pRW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y2J-y5-Cet"/>
                    <connections>
                        <outlet property="placesTableView" destination="rW2-ks-tOa" id="9je-eW-mIS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863.35877862595419" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
